<DoctypeHTML>
<html>
<head>
<title> BB Website </title>
<style>
  body {
    background-color: #caff89
  }
  h1 {
    font-family: monospace;
	font-size: 40px;
  }
  p {
  font-family: monospace;
  font-size: 20px;
  }
  img {
 
   border:4px solid #ffffff;
   background-color:#ffffff;
}
  
div#selectbar{
position:absolute;
top:0%;
height:10%;
width:100%;
background-color:#4CAF50;
color: white;
font-size:60px;
 font: 60px arial, sans-serif;
 left:0%
}

#menu{position:absolute;top:0%;height:100%; width:15%;left:40%;text-align:center; }
#nav{position:absolute;top:0%;height:100%; width:25%;left:55%;text-align:center;}
#about{position:absolute;top:0%;height:100%; width:20%;left:80%;text-align:center;background:#21a526;}
#logo{height:100%}
</style>
</head>
<body>
<div id='selectbar'><img src='logo.png' id='logo' />Burrito Burrito
<div onclick='window.location.replace("burrito.html")'' id='menu'>Menu</div>
<div onclick='window.location.replace("BBproject_directions.html")' id='nav' >Directions</div>
<div onclick='window.location.replace("BB project.html")'' id='about'>About</div>


</div>
<h1> About </h1>
<br>
<p> Burrito Burrito was founded in 1971 by Burrito Guy.  Burrito guy was a Hippie who lived in the woods,  and he really liked burritos. <br>
  But Burrito guy was never satified with the town's only burrito shop;  Bug Burrito's. <br>
  This was probably because the burrito's there had bugs in them.  So burrito guy moved out of the woods,    <br>
  and build a burrito shop in the middle of town. Thats how Burrito Burrito started! </p>

<img src="burrito.png">

<h1> Our mission </h1>
<p> Our mission is to bring the best burrito's to everyone who has the chance to go to our store.  <br>
  We want to make the best burritos we can make! 
  <br>
  <img src="burrito Guy.png">
</body>
</html>
