<DoctypeHTML>
<html>
<head>
<title> BB Website </title>
<style>
 body {
    background-color: #caff89
  }
  h1 {
  font-family: monospace;
  }
  img {

   border:4px solid #ffffff;
   background-color:#ffffff;
}
p {
font-family: monospace;
}
div#selectbar{
position:absolute;
top:0%;
height:10%;
width:100%;
background-color:#4CAF50;
color: white;
font-size:60px;
 font: 60px arial, sans-serif;
 left:0%
}

#menu{position:absolute;top:0%;height:100%; width:15%;left:40%;text-align:center; }
#nav{position:absolute;top:0%;height:100%; width:25%;left:55%;text-align:center;background:#21a526;}
#about{position:absolute;top:0%;height:100%; width:20%;left:80%;text-align:center;}
#logo{height:100%}
</style>
</head>

<body>
<div id='selectbar'><img src='logo.png' id='logo' />Burrito Burrito
<div onclick='window.location.replace("burrito.html")'' id='menu'>Menu</div>
<div onclick='window.location.replace("BBproject_directions.html")' id='nav' >Directions</div>
<div onclick='window.location.replace("BB project.html")'' id='about'>About</div>


</div>
<h1> Directions </h1>

<img src="STEMmap.jpg">

<p> Drive down Broadway and then turn onto Plaza Drive. Then take a left onto Ridgeline Boulevard.  From there turn into the Parkinglot! </p>

</body>
</html>